<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="/CSS/kleanitytheme.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="cursor"></div>
        <div id="nav">
            <div class="nav-part1">
                <h2>Kleanity.</h2>
            </div>
            <div class="nav-part2">
                <a href="">HOME</a>
                <a href="">PAGES</a>
                <a href="">PORTFOLIO</a>
                <a href="">BLOG</a>
                <a href="">GALLERY</a>
                <a href="">FEATURES</a>
                <a href="">SHOP</a>
                <i class="ri-search-line"></i>
                <i class="ri-survey-line"></i>
            </div>
        </div>
        <div id="page2">
            <h1 id="center">02</h1>
            <h1>Kleanity Theme</h1>
            <p>Aenean laciana bibendum nulla sed consecturer. integer posuere erat a ante venenatis <br> dapibus posuere velit aliquet. Fusece.</p>
            <button id="btn1">LEARN MORE</button>
            <button id="btn2">BUY NOW</button>
        </div>
    </div>
    

    <script src="/JS/kleanitytheme.js"></script>
</body>
</html>