<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="/CSS/table.css">
</head>



<body>
    <h1>RESULT</h1>
 <table>
    <thead>   
    <tr>
           <th>Subject</th>
           <th>theory</th>
           <th>practicle</th>
           <th>total marks</th>
           <th>grades</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Eng</th>
            <td>56</td>
            <td>~</td>
            <td>75</td>
            <td>B</td>
            

        </tr>
        <tr>
            <th>comp</th>
            <td>56</td>
            <td>9</td>
            <td>75</td>
            <td>A</td>
            
            

        </tr><tr>
            <th>chem</th>
            <td>56</td>
            <td>3</td>
            <td>75</td>
            <td>C</td>
            

        </tr><tr>
            <th>phy</th>
            <td>56</td>
            <td>10</td>
            <td>75</td>
            <td>A</td>
            

        </tr><tr>
            <th>math</th>
            <td>56</td>
            <td>~</td>
            <td>75</td>
            <td>D</td>
            

        </tr><tr>
            <th>urdu</th>
            <td>56</td>
            <td>~</td>
            <td>75</td>
            <td>C</td>
            

        </tr>
    </tbody>
    <tfoot>
        <th colspan="5">Result:Pass</th>
    </tfoot>
</table> 
</body>
</html>